{
  "name": "discord-sigaa-integration",
  "version": "0.0.1",
  "main": "index.js",
  "repository": "https://github.com/GeovaneSchmitz/SIGAA-telegram-integration.git",
  "author": "Geovane Schmitz <contato@geovanems.com.br>",
  "license": "MIT",
  "scripts":{
    "start":"node index.js"
  },
  "dependencies": {
    "sigaa-api": "https://github.com/GeovaneSchmitz/SIGAA-node-interface#02783d4d7bdb30d6500bd089459b20f325ba022f",
    "telegraf": "^3.29.0"
  }
}
